# mutation-testing-problem

./: .classpath  .gitignore  .project  build.xml
instances/: cas.txt  eshop.txt  james.txt  weatherstation.txt
src/gres/problem/mtp/: MTPProblem.java  MutationTestingProblem.java
src/gres/problem/util/: ConvertUtils.java  InstanceReader.java  JaccardCoefficient.java
test/test/gres/problem/mtp/: MTPProblemTest.java  MutationTestingProblemTest.java
test/test/gres/problem/util/: ConvertUtilsTest.java
